<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="edu.uchicago.cs.quiz.pkuprys"
          android:versionCode="1"
          android:versionName="1.0">

    <uses-sdk
            android:minSdkVersion="8"
            android:targetSdkVersion="17"/>

    <application
            android:allowBackup="true"
            android:icon="@drawable/ic_launcher"
            android:label="@string/appName"
            android:theme="@style/AppTheme">
        <activity
                android:name="edu.uchicago.cs.quiz.pkuprys.QuizActivity"
                android:label="@string/appName">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
                android:name="edu.uchicago.cs.quiz.pkuprys.QuestionActivity"
                android:label="@string/appName"
                android:parentActivityName="edu.uchicago.cs.quiz.pkuprys.QuizActivity">
        </activity>
        <activity
                android:name="edu.uchicago.cs.quiz.pkuprys.ResultActivity"
                android:label="@string/appName"
                android:parentActivityName="edu.uchicago.cs.quiz.pkuprys.QuizActivity">
        </activity>
    </application>

</manifest>
